.home{
    .grille{
        display: grid;
        gap:20px;
        @media screen and (min-width:500px){
            grid-template-columns: repeat(2,1fr);
        }
        @media screen and (min-width:700px){
            grid-template-columns: repeat(3,1fr);
        }
        
    }
    figure{
        text-align: center;
    }
    .article-home{
        padding: 1.5em 0;
        h2 {
            margin-bottom: 1.1em;
            a{
                text-transform: uppercase;
                color : $vert ; 
            } 
        }
        .meta{
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }
    }
}


